<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="estilo.css" rel="stylesheet">
    </head>

    <body>
        <header><h1>Loja PW - Ana Campoy e Thomas Ferreira</h1></header>

        <div id="principal">

                <label for="produto">Produto: </label>
                <select name="produto" id="produto">
                    <option id="0" value="0">Controle</option>
                    <option id="1" value="1">Mouse</option>
                    <option id="2" value="2">Teclado</option>
                    <option id="3" value="3">Caneca</option>
                    <option id="4" value="4">Óculos</option>
                    <option id="5" value="5">Fone de Ouvido</option>
                    <option id="6" value="6">Baralho</option>
                    <option id="7" value="7">Celular</option>
                    <option id="8" value="8">Caderno</option>
                    <option id="9" value="9">Caneta</option>
                </select>

                <label for="quant">Quantidade: </label>
                <input type="number" name="quant" id="quant">

                <button onclick="compra()">Comprar</button>

                <div id="resultado">
                    
                </div>

            </div>

            

        <script src="compra.js"></script>
    </body>

</html>